# carjoytest

./: .gitignore  README.md  pom.xml
src/main/java/xyz/carjoy/activemq/: Receiver.java  Sender.java
src/main/java/xyz/carjoy/activemq/activemq01/: Receiver.java  Receiver2.java  Sender.java
src/main/java/xyz/carjoy/activemq/activemq02/: Girl.java  MyListener.java  Receiver.java  Sender.java
src/main/java/xyz/carjoy/db/: Person.java  Student.java  Test.java
src/main/java/xyz/carjoy/designpatterns/abstractfactory/: Main.java
src/main/java/xyz/carjoy/designpatterns/cglib/: Main.java
src/main/java/xyz/carjoy/designpatterns/composite/: Main.java
src/main/java/xyz/carjoy/designpatterns/cor/: Main.java  Main2.java
src/main/java/xyz/carjoy/designpatterns/factorymethod/: Main.java
src/main/java/xyz/carjoy/designpatterns/observer/: Main.java
src/main/java/xyz/carjoy/designpatterns/proxy/: Main.java
src/main/java/xyz/carjoy/designpatterns/simplefactory/: Main.java
src/main/java/xyz/carjoy/designpatterns/singleton/: Main.java
src/main/java/xyz/carjoy/designpatterns/spring/: Main.java  Tank.java
src/main/java/xyz/carjoy/designpatterns/staticfactory/: Main.java
src/main/java/xyz/carjoy/interceptor/: UserDefineConsumerInterceptors.java  UserDefineProducerInterceptors.java
src/main/java/xyz/carjoy/jvm/: TestCacheLine.java  TestClassLoader.java  TestGC.java  TestMain.java  TestObjectSizeAgent.java  TestStack.java  TestSync.java
src/main/java/xyz/carjoy/kafka/kafka01/: KafkaDMLTest.java  KafkaProducer.java
src/main/java/xyz/carjoy/kafka/kafka02/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/xyz/carjoy/kafka/kafka03/: KafkaConsumer03Test.java
src/main/java/xyz/carjoy/kafka/kafka04/: KafkaConsumer04Test.java
src/main/java/xyz/carjoy/kafka/kafka05/: KafkaProducerTest05.java  UserDefinePartitioner.java
src/main/java/xyz/carjoy/kafka/kafka06/: KafkaConsumer06.java  KafkaProducer06.java
src/main/java/xyz/carjoy/kafka/kafka07/: KafkaSerializeConsumerTest.java  KafkaSerializeTest.java  User.java  UserDefineDeserializer.java  UserDefineSerializer.java
src/main/java/xyz/carjoy/kafka/kafka08/: KafkaInterceptorsConsumerTest.java  KafkaInterceptorsTest.java  KafkaSerializeConsumerTest.java  KafkaSerializeTest.java  User.java  UserDefineConsumerInterceptors.java  UserDefineDeserializer.java  UserDefineProducerInterceptors.java  UserDefineSerializer.java
src/main/java/xyz/carjoy/kafka/kafka09/: KafkaConsumerOffsetsTest.java  KafkaConsumerOffsetsTest02.java  KafkaConsumerOffsetsTest03.java  KafkaConsumerOffsetsTest04.java  KafkaProducerOffsetsTest.java
src/main/java/xyz/carjoy/kafka/kafka10/: KafkaConsumerAcksTest.java  KafkaProducerAcksTest.java
src/main/java/xyz/carjoy/kafka/kafka11/: KafkaConsumerIdempotenceTest.java  KafkaProducerIdempotenceTest.java
src/main/java/xyz/carjoy/kafka/kafka12/: KafkaConsumerIdempotenceTest.java  KafkaConsumerReadUncommitedTest.java  KafkaConsumerReadUncommittedTest.java  KafkaConsumerReadcommittedTest.java  KafkaConsumerTransactionsTest.java  KafkaProducerIdempotenceTest.java  KafkaProducerTransactionsProducerOnlyTest.java
src/main/java/xyz/carjoy/kafka/kafka13/: KafkaConsumerReadUncommittedTest.java  KafkaConsumerTransactionsPandCTest.java  KafkaConsumerTransactionsPandCTest02.java  KafkaProducerTransactionsProducerAndConsumerTest.java  KafkaProducerTransactionsProducerOnlyTest.java  KafkaProducerTransactionsProducerOnlyTest13.java
src/main/java/xyz/carjoy/kafka/kafka14/: KafkaConsumerTest.java  KafkaProducerTest.java
src/main/java/xyz/carjoy/nio/: C10Kcclient.java  NIOTest01.java
src/main/java/xyz/carjoy/rocketmq/rmq01/: Consumer.java  Producer.java
src/main/java/xyz/carjoy/rocketmq/rmq02/: Consumer.java  Consumer2.java  Producer2.java
src/main/java/xyz/carjoy/rocketmq/rmq03/: Consumer.java  Consumer3.java  Producer3.java
src/main/java/xyz/carjoy/rocketmq/rmq04/: Consumer4.java  Producer4.java
src/main/java/xyz/carjoy/rocketmq/rmq05/: Consumer5.java  Producer5.java
src/main/java/xyz/carjoy/rocketmq/rmq06/: Consumer6.java  Producer6.java
src/main/java/xyz/carjoy/rocketmq/rmq07/: Consumer0701.java  Consumer7.java  Producer7.java
src/main/java/xyz/carjoy/rocketmq/rmq08/: Consumer8.java  Producer8.java
src/main/java/xyz/carjoy/rocketmq/rmq09/: Consumer9.java  MyMessageListenerOrderly.java  Producer9.java
src/main/java/xyz/carjoy/rocketmq/rmq10/: Consumer10.java  Producer10.java
src/main/java/xyz/carjoy/sort/: BinaryInsertSort.java  BinarySort.java  BubbleSort.java  FastSort.java  InsertSort.java
src/main/java/xyz/carjoy/spring/: springmain.java
src/main/java/xyz/carjoy/test/: Test.java  TestEqual.java  User.java
src/main/java/xyz/carjoy/thread/T_001/: Constants.java  HowToCreatThread.java  T.java  T03_ReentrantLock3.java  TestArrayBlockingQueue.java  TestConcurrentHashMap.java  TestConcurrentMap.java  TestConcurrentQueue.java  TestCopyOnWrite.java  TestCyclicBarrier.java  TestDelayQueue.java  TestHashMap.java  TestHashTable.java  TestLinkedBlockingQueue.java  TestLinkedList.java  TestPhaser.java  TestPriorityQueue.java  TestQueue.java  TestSynchronizedHashMap.java  TestSynchronousQueue.java  TestTicketSeller1.java  TestTicketSeller2.java  TestTransferQueue.java  TestUser.java  User.java
src/main/java/xyz/carjoy/thread/c02005/: FineCoarseLock.java  T01_ReentrantLock.java  T02_ReentrantLock2.java  T09_TestPhaser.java  T10_TestReadWriteLock.java  TestReentrantLock.java
src/main/java/xyz/carjoy/thread/disruptor/: T01.java
src/main/java/xyz/carjoy/thread/lock/: TestReentrantLock.java
src/main/java/xyz/carjoy/thread/threadpool/: CreateThreadPool.java  Test01LockSupport.java  TestBlockingQueue.java  TestCAS.java  TestCachedpool.java  TestCompletableFuture.java  TestFixedThreadPool.java  TestForkJoinPool.java  TestFuture.java  TestLockCondition.java  TestLockCondition2.java  TestLockSupport.java  TestLookSupport.java  TestMyRejectedHandler.java  TestNewScheduleThreadPoll.java  TestParallelStreamAPI.java  (+7 more)
src/main/resources/: log4j.properties
src/xyz/carjoy/thread/T_001/: T.java
(+6 files in other folders)
